clicksignin=xpath://a[@id='lnkLogin']
username=xpath://input[@id='ctl00_contentMain_ctl00_txtUserName']
password=xpath://input[@id='ctl00_contentMain_ctl00_txtPass']
forgetpassword=xpath://a[@class="forget_password_link fancybox"]
signin=xpath://a[@id="ctl00_contentMain_ctl00_lbtnSubmit"]
register=xpath://div[@class="login_right_bt"]/a[@class="btn_smallyellow fr"]
homepage=xpath://div[@id="ctl00_divHeader"]/header/div/div[1]/a/img


***************ExpenseTravog***********
expenlogin=xpath://button[@id='redirectLogin']
loginemailexp=xpath://input[@id='txtEmail']
loginpasswordexp=xpath://input[@id='txtPassword']
Clickonexplogin=xpath://input[@id='btnLogin']
expregister=xpath://button[@id='redirectSignup']
TravelexpFN=xpath://input[@id='firstName']
TravelexpLN=xpath://input[@id='lastName']
expphoneno=xpath://input[@id='phoneNumber']
expregisteremail=xpath://input[@id='email']
expcompanyname=xpath://input[@id='companyName']
expsignuppassword=xpath://input[@id='password']
expsignconfirmpass=xpath://input[@id='confirmPassword']
expsubmitregis=xpath://button[@id='SubmitReg']
expcaptchacheck=xpath://span[@id='recaptcha-anchor']/div[1]
ExpOTP=xpath://input[@id='otpCode']
expverifyOTP=xpath://button[@id='verifyOtpBtn']
expregissuccess=xpath://button[@id='AuthSubmit']
expemailOTP=xpath://input[@id='VerifyAuthCode']
expnextsubmit=xpath://button[@id='BlingPlanSub']
exptermandcond=xpath://button[@id='actLegalProcess']
EXActualDistance=xpath://input[@id='txtPerDiemActualDistance']
ConveyanceAdd1=xpath://input[@id='btnPerDiemSaveExpense']


BookATrip=xpath:/html/body/form/section/div[2]/div[1]/div[1]/div[1]/nav/div/a[4]
EXSearchTripName=xpath:/html/body/div/form/div[8]/div/div/div[2]/div[2]/input
EXFilter=xpath:/html/body/div/form/div[8]/div/div/div[2]/div[5]/input
EXDeleteSheet=xpath:/html/body/div/form/div[8]/div/div/div[3]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[8]/a[2]


***************ExpenseTravogDashboard***********

DAManageExpenses=xpath:/html/body/form/section/div[2]/div[1]/div[1]/div[1]/nav/div/a[3]
DACreateExpenseReportes=xpath://a[@id='btnAddNewTrip']














