
sbt_Login1=xpath://input[@id='txtEmail']
sbt_Pasword1=xpath://input[@id='txtPassword']
NBookAs=xpath://div[@id='divmainTripBookas']/button
OutPolicy118=xpath://div[@id='FareDetailsController']/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/ul/li[2]/span
OutPolicyLive=xpath://div[@id='FareDetailsController']/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/ul/li[2]/span   
ProceedToCheckoutCN=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a
ProceedToCheckoutH=xpath:/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[2]
TEProceedToCheckoutH=xpath:/html/body/div[1]/div/div[2]/div/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[2]
ResonCodeCN=xpath://select[contains(@id,'ctl00_contentMain_CorporateFDReason')]
ResonCodeCT=xpath://select[contains(@id,'ctl00_contentMain_dynamicdatacapture')]

SelectInter=xpath://input[contains(@id,'flght-MoreDetails-link')][1]

Clickonbaggage1=xpath://select[@id='ctl00_contentMain_ddl_baggageAdt']
Clickonbaggage2=xpath:(//select[contains(@id,'ctl00_contentMain_ddl_baggageAdt')])[2]
ClickonMeals1=xpath:(//select[contains(@id,'ctl00_contentMain_ddlMealPref')])[1]
ClickonMeals2=xpath:(//select[contains(@id,'ctl00_contentMain_ddlMealPref')])[2]
ClickonMeals3=xpath:(//select[contains(@id,'ctl00_contentMain_ddlMealPref')])[3]
ClickonMeals4=xpath:(//select[contains(@id,'ctl00_contentMain_ddlMealPref')])[4]

Clickonseatpre1=xpath://select[@id='ctl00_contentMain_ddlSeatPrefOB_ADT1']
Clickonseatpre2=xpath://select[@id='ctl00_contentMain_ddlSeatPrefIB_ADT1']
Clickonseatpre3=xpath://select[@id='ctl00_contentMain_ddlSeatPrefOB_ADT2']
Clickonseatpre4=xpath://select[@id='ctl00_contentMain_ddlSeatPrefIB_ADT2']

AmendCabin=xpath://div[@id='divupgrade']/div/a


******************************Login****************************************
sbt_Login=xpath://input[@id="txtEmail"]
sbt_Pasword=xpath://input[@id="txtPassword"]
sbt_submit=xpath://input[@id="btnLogin"]
sbt_compcode=xpath://input[@id='txtCompany']
EmailId=xpath://input[@id='Emailid']
SDN=xpath://input[@id='SDN']
Encrypt=xpath:/html/body/div/form/div/table/tbody/tr[5]/td/input
ESubmit=xpath://input[@id='btnLogin']

****************************SSO_Login*****************

SSOEmail=xpath://input[@id='Emailid']
SSOSDN=xpath://input[@id='SDN']
SSOEncrypt=xpath:/html/body/div/form/div/table/tbody/tr[5]/td/input
SSOSubmit=xpath://input[@id='btnLogin']

**********************************************FlightOneway*******************************
ow_Searchemp=xpath://input[@id="optFlyCorporateUser"]
ow_Searchtraveler=xpath://input[@id="gridCorporateTravel_ctl13_optCUserTPolicy"]
trip_family=xpath://input[@id='radioAnnualFamilyTrip']
trip_personal=xpath://input[@id='optFlyPersonal']
trip_Busniess=xpath://input[@id="radioBussinessTrip"]
trip_guest=xpath://input[@id='optFlyGuestUser']
ow_onewaytrip=xpath://span[@id="lblOneWay"]
APolicy=xpath://select[@id='ddlTravelCategoryN']
ow_roundtrip=xpath://div[@id='tab1']/div/div[1]/div/ul/li[3]/a
Background=xpath:(//div[@class='search_row_full']) [2]
rt_InPolicy=xpath://div[@id='FareDetailsController']/div[2]/div/div[2]/div/div[3]/div[1]/div[2]/ul/li[1]/span
rt_Continue=xpath:(//a[contains(@id,'btnProcess')])[1]
ow_deptcity=xpath://input[@id="txtDepartureCity"]
ow_arrcity=xpath://input[@id="txtDestinationCity"]
ow_deptdate=xpath:(//input[@id="txtDepartureDate"]//following::span/img[@class="cal_click"])[1]
nextmonth_calender=xpath://a[@title='Show the next month']
ow_class=xpath://select[@id="ddlClass"]
ow_addsearch=xpath://span[@id="lblAdditionalSearch"]
ow_checkpolicy=xpath://input[@id="chkpolicyflight"]
ow_searchflight=xpath://input[@id="btnSearchFlight"]
ow_currency=xpath://select[@id="ddlCurrency"]
ow_nationality=xpath://select[@id="ddlNationality"]
ow_instantbooking=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
ow_changeselection=xpath://a[@id='ctl00_contentMain_expATag']
sbt_dashboard=xpath://a[@id='ctl00_HeaderTop_aImageCompanyWise']
ow_travellers=xpath://span[@id="lblTravellers"]
ow_adult=xpath://select[@id="ddlAdult"]
ow_child=xpath://select[@id="ddlChildren"]
ow_infant=xpath://select[@id="ddlInfant"]
resultNotFound=xpath://p[contains(text(),'Sorry, could not find desired results. Please try again.')]
in_policy=xpath://span[contains(text(),'In Policy')]
InPolicyTab=xpath://div[@id='FareDetailsController']/div[2]/div/div[2]/div/div[3]/div[1]/div[2]/ul/li[1]/span
AFlightItinerary=xpath:(//a[contains(@id,'flght-itnry-link')])[1]
AMoreDetails=xpath:(//a[contains(@id,'flght-MoreDetails-link')])[1]
AFareDetails=xpath:(//a[contains(@id,'fare-rule-link')])[1]
AFareRules=xpath:(//a[@id='home-tab'])[1]
AFareBreakup=xpath:(//a[contains(@id,'fare-brkp-link')])[1]
ABaggageInformation=xpath:(//a[contains(@id,'bgag-infrmtn-link')])[1]
ACloseFareDetails=xpath:(//div[@id='fareDetailsModal']/div/div/div[1]/button)[1]


*******************************checkout_page ****************************************************
ow_approver=xpath://input[@id='ctl00_contentMain_txtApprover1']
ow_billtobranch=xpath://input[@id='ctl00_contentMain_CheckBranchandCost']
ow_chkterms=xpath://input[@id='ctl00_contentMain_chkTerms']
ow_chkbook=xpath://a[@id='ctl00_contentMain_btnSeatLcc']
ow_chkbookP=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
ow_adtpassport=xpath://a[@id="passportbtn"]
ow_adtpassportselection=xpath://select[@id="ctl00_contentMain_ddlPassoportAdt"]
ow_uncheckbilltobranch=xpath://input[@id="ctl00_contentMain_CheckBranchandCost"]
branchName=xpath://select[@id='ctl00_contentMain_ddl_Branch1']
costCenter=xpath://select[@id='ctl00_contentMain_ddlCostCenter']
AirTextTrvlr=xpath://input[@id='ctl00_contentMain_dynamicdatacapture169013']
CLogicalFAre=xpath://input[@id='ctl00_contentMain_dynamicdatacapture169071']
LLACLASSCODE=xpath://input[@id='ctl00_contentMain_dynamicdatacapture169079']



SeatSelect=xpath://input[@id='ctl00_contentMain_btnSeatYes']
SeatNotSelect=xpath://input[@id='ctl00_contentMain_btnInstantTicketLcc']

OW_ContinueBooking=xpath://a[@id='btnConfirmProceedtoPay']
OW_Address=xpath://input[@id='ctl00_contentMain_payeeAdress']
OW_State=xpath://input[@id='ctl00_contentMain_payeeState']

Seat2=xpath:(//input[contains(@id,'rdoPax')])[2]
Seat3=xpath:(//input[contains(@id,'rdoPax')])[3]
Seat4=xpath:(//input[contains(@id,'rdoPax')])[4]
Seat5=xpath:(//input[contains(@id,'rdoPax')])[5]
Seat6=xpath:(//input[contains(@id,'rdoPax')])[6]
Seat7=xpath:(//input[contains(@id,'rdoPax')])[7]
Seat8=xpath:(//input[contains(@id,'rdoPax')])[8]
Seat9=xpath:(//input[contains(@id,'rdoPax')])[9]
Seat10=xpath:(//input[contains(@id,'rdoPax')])[10]
Seat11=xpath:(//input[contains(@id,'rdoPax')])[11]
Seat12=xpath:(//input[contains(@id,'rdoPax')])[12]
Seat13=xpath:(//input[contains(@id,'rdoPax')])[13]

***********************Additional Data Element*************************
ow_projectname=xpath://select[@id='ctl00_contentMain_ProjectDDL']
ow_category=xpath://select[@id='ctl00_contentMain_CorporategradeDDL']
ow_division=xpath://select[@id='ctl00_contentMain_CorporateDivisionDDL']

****************************Payment page*************************
ow_selectcard=xpath://select[@id="ctl00_contentMain_ddlFop1"]
ow_selectcard1=xpath://select[@id="ctl00_contentMain_ddlFop2"]
click_OK=xpath://input[@id="ctl00_contentMain_btnRec1"]
ow_selectcardtype=xpath://select[@id="ctl00_contentMain_ddlCardCC"]
ow_cardnumber=xpath://input[@id='ctl00_contentMain_txtCCNo']
ow_cardname=xpath://input[@id='ctl00_contentMain_txtCCName']
ow_cardmonth=xpath://select[@id='ctl00_contentMain_dobExp_ddlMonth']
ow_cardyear=xpath://select[@id='ctl00_contentMain_dobExp_ddlYear']
ow_cardsecuritycode=xpath://input[@id='ctl00_contentMain_txtCVV']
ow_paymentprocced=xpath://input[@id='ctl00_contentMain_btnPayment']
ow_receiptno=xpath://input[@id='ctl00_contentMain_txtReceiptNo']
card_authcode=xpath://input[@id="ctl00_contentMain_AuthCodetxt"]
ow_Card=xpath://div[@id='MotoCCDetails']/div[1]/label[1]
ow_selectcardtype1=xpath://select[@id="ctl00_contentMain_ddlFop2"]

*****************************************Trip Request****************
send_quote=xpath://a[@id='ASendQuoteOnly']
send_quoteonpage=xpath://a[@id='lnksendAIREnqFromCorp']
quote_close=xpath:(//button[@class=\"btn btn-default\"])[4]
addToCart_close=xpath:(//button[@class='btn btn-default'])[4]
addTocart_Itineary=xpath://span[contains(text(),'Your Itinerary')]
sendforApproval=xpath:(//a[@class='btn btn_blue_lg proceedcart btnTripRequest'])[1]
sendforApproval_email=xpath://input[@id='txtOEmail1']
sendforApproval_remarks=xpath://textarea[@id='txtremarks']
sendforApproval_send=xpath://a[@id='lnksendAIREnqFromCorp']
proccedTocheckout=xpath:(//a[text()='Proceed to Checkout'])[1]
bookandquote=xpath://input[@id='ctl00_contentMain_btnSubmit']
Quoteflightcheckout=xpath://a[@id='ctl00_contentMain_btnQuoteAIR']
sendQuoteflightremarkscheckout=xpath://textarea[@id='txtremarks']
airReasonCodeInQuote=xpath://select[@id='corpReasonF']
sendFlightQuoteFromCheckout=xpath://a[@id='lnksendAIREnqFromCorp']
airReasonCodeOnCheckout=xpath://select[@id='ctl00_contentMain_CorporateFDReasonDDL']

***********************************************Hotel******************************************************
search_hotel=xpath://a[@id='aHotelM']
Search_CheckBox=xpath://input[@id='chkpolicyhotel']
search_button=xpath://input[@id='btnHotel']
checkin=xpath://input[@id='txtCheckIn']
checkout=xpath://input[@id='txtCheckOut']
ow_hotelpolicy=xpath://input[@id='chkpolicyhotel']
PreferedChkAll=xpath://input[@id='chkPreferred2']
LevelApprover=xpath://input[@id='ctl00_contentMain_txtApprover1_HTL']
sendHotelQuote=xpath://a[@id='lnksendHHLEnqFromCorp']
closeHotelquote=xpath://button[@class='btn btn-default']
sendHotelapproval=xpath://a[@id='lnksendHHLEnqFromCorp']
hoteladdTocart_Itineary=xpath://a[@id='AViewCart']
addHotelInAddToCart=xpath://span[contains(text(),'Add Hotels')]
searchInAddToCart=xpath://input[@id='btnSearchHotel']
Quotehotelcheckout=xpath://a[@id='ctl00_contentMain_btnQuoteHHL']
HotelReasonCodeInQuote=xpath://select[@id='corpReasonH']
sendQuotehotelremarkscheckout=xpath://textarea[@id='txtremarks']
searchHotelWithName=xpath://input[@id='htlsearchhotel']
clickOnSearchIcon=xpath://span[@id='hotelname_suppbtn']
clearAllStar=xpath://input[@id='CheckAllStar']
OKK=xpath:/html/body/div/form/div[4]/div/div/section/div/div[5]/div[4]/div[1]/div[2]/div/div[2]/ul/li[1]/input

*************************************************Dependent**************************************************
dept_AssociatePax=xpath://a[@class='asso_pax']
dept_AddToList=xpath://input[@id='btnAddToSelection']
dept_AssociateButton=xpath://input[@id='btnAssociate']
trip_Family=xpath://input[@id='radioAnnualFamilyTrip']
dept_Travellers=xpath://div[@class='dd_poup']
dept_Adult=xpath://select[@id='ddlAdult']
dept_Child=xpath://select[@id='ddlChildren']
dept_Infant=xpath://select[@id='ddlInfant']
dep_hotel_traveler=xpath://select[@id='ddlRoom']
SessionId=xpath://input[@id='ctl00_hdnUId']



*********Filter**********
Duration1=xpath://div[@id='divMyFlightDuration']/ul/li[1]/span
Duration2=xpath://div[@id='divMyFlightDuration']/ul/li[2]/span
Duration3=xpath://div[@id='divMyFlightDuration']/ul/li[3]/span
Duration4=xpath://div[@id='divMyFlightDuration']/ul/li[4]/span


***********Otherservices*************
clickotherservice=xpath://a[@id='a_NonBookableProduct']
PassItineraryName=xpath://input[@id='txtTripName']
OPTrip=xpath://select[@id='ddltriptype']
OPRemarks=xpath://textarea[@id='txtremarks']
CreateItinerary=xpath://a[@id='btncreatetrip']
FlightItinerary=xpath://a[@id='spanaddflight']
HotelItinerary=xpath://a[@id='spanhotel']
Moreproductitinerary=xpath://li[@id='liotherProduct']
Journeytype=xpath://select[@id='ddlflightjourneytype']
ClassOfTravel=xpath://select[@id='ddlflightclass']
Directflight=xpath://input[@id='chkDirectFlights']
Saveproductitinerary=xpath://a[@id='btnsaveflight']
Policyname=xpath://select[@id='ddlflightpolicy']
ComplexItineraryAir=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[1]/a
HotelsOnRequest=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[2]/a
SelfDriveCar=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[3]/a
Forex=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[4]/a
ChauffeurDrivenCar=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[5]/a
OPVisa=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[6]/a
OPInsurance=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[7]/a
OPBus=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[8]/a
Rail=xpath:/html/body/div[2]/form/div[7]/div[3]/div/div/div/div[29]/div/div/div/div[1]/ul/li[3]/ul/li[9]/a
CAJourneyType=xpath://select[@id='ddlnonflightjourneytype']
CAClass=xpath://select[@id='ddlflightclassn']
CASaveFlight=xpath://a[@id='btnNonbsaveflight']
HRStarCategory=xpath://select[@id='ddlnonbhotelstarcat']
HRSaveHotel=xpath://a[@id='btnnonbsavehotel']
SCPickTime=xpath://input[@id='txtimecar']
SCCarType=xpath://select[@id='ddlcartypecar']
SCSaveCar=xpath://a[@id='btnsavecar']
ForPerDiem=xpath://input[@id='txtadvanceperdiem']
ForSaveForex=xpath://a[@id='btnSaveExp']
CDCPickTime=xpath://input[@id='txtimetransfer']
CDCPickLocation=xpath://input[@id='txttransferpickupLocation']
CDCDropLocation=xpath://input[@id='txttransferDropoffLocation']
CDCCarType=xpath://select[@id='ddlCartypetransfer']
CDCRequirement=xpath://select[@id='ddlrequirementtransfer']
CDCSupplier=xpath://select[@id='ddlSupplier']
CDCSaveTransfer=xpath://a[@id='btnsavetransfer']
OPTypeVisa=xpath://select[@id='ddlvisatype']
OPSaveVisa=xpath://a[@id='btnsaveVisa']
OPIPolicyType=xpath://select[@id='ddlpolicytypeins']
OPIValidVisa=xpath://select[@id='ddlvalidvisains']
OPSaveInsurane=xpath://a[@id='btnsaveIns']
OBusOrigin=xpath://input[@id='txtbusorigin']
OBusDestination=xpath://input[@id='txtbusdestination']
OBusBoardingPoint=xpath://input[@id='txtboardingpointbus']
OBJournneyType=xpath://select[@id='ddlbustriptype']
OSaveBus=xpath://a[@id='btnsavebus']
ORJourneyType=xpath://Select[@id='ddltraintriptype']
OROriginCode=xpath://input[@id='txttrainorigin']
ORDestinationCode=xpath://input[@id='txttraindestination']
ORGender=xpath://Select[@id='ddlgendertrain']
ORGovernmentId=xpath://Select[@id='ddlgovtidprooftrain']
ORSaveRail=xpath://a[@id='btnsavetrain']
OPINomineeName=xpath://input[@id='txtnomineenameins']
OPIRelation=xpath://input[@id='txtnomineerelationins']
OPCreateBooking=xpath://a[@id='btnCreateBooking']


*****************FlightBookingWithMoreProducts*******************

FBMoreproductitinerary=xpath:/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/a/span
FBComplexItineraryAir=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[1]
FBHotelsOnRequest=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[2]
FBSelfDriveCar=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[3]
FBForex=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[4]
FBChauffeurDrivenCar=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[5]
FBOPVisa=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[6]
FBOPInsurance=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[7]
FBOPBus=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[8]
FBRail=xpath:(/html/body/div[1]/div[2]/div/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/ul/li/a)[9]






























